<style>
    .row {
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }

    h1 {
        color: rgb(0, 0, 0);
        font-family: 'Courier New', monospace;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
        color: rgb(0, 0, 0);
        font-family: 'Courier New', monospace;
        text-align: center;

    }

    button {
        float: center;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 50px;
        padding: 10px;

    }

    .card {
        /*float: left;*/
        max-width: 33.333%;
        padding: 1.5rem;
        margin-bottom: 2rem;
        border: 0;
        flex-basis: 33.333%;
        flex-grow: 0;
        flex-shrink: 0;
    }

    .card>img {
        margin-bottom: .75rem;
        width: 95%;
        border-radius: 50px;
        float: center;
    }

    .card-text {
        font-size: 100%;
    }
</style>
<!DOCTYPE html>
<html>

<head>
    <title>Helping Hand</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="container">
        <h1>
            Classmate Finder
        </h1>
        <h2>
            Find an person in your class who will be the best fit for your next assignment!
        </h2>>
        <div class="row">
            <div class="card">
                <img
                    src="https://static-s.aa-cdn.net/img/gp/20600011554572/8gj3SXzvEfZaSRB19pWYNyGRBiawnrLBq05WfgQ2MSc7n7Ce3p8fG89NpFdeZ7DNIw?v=1">
                <p class="card-text">Max has similar traits to you! You have worked with Max before too on Assignment 3!
                </p>
                <div class="w3-grey">
                    <div class="w3-container w3-green w3-padding w3-center" style="width:90%">90% Leading</div>
                    <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:30%">30% Solving</div>
                    <div class="w3-container w3-red w3-padding w3-center" style="width:55%">55% Communication</div>
                </div>
                <button type="submit" action="homepage.html" href="#homepage">Link</button>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/474x/a3/65/a1/a365a14285892ee528a1ba2f07e17af3.jpg">
                <p class="card-text">Neymar has similar traits to you! You have worked not with Neymar before!
                </p>
                <div class="w3-grey">
                    <div class="w3-container w3-green w3-padding w3-center" style="width:30%">30% Leading</div>
                    <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:60%">60% Solving</div>
                    <div class="w3-container w3-red w3-padding w3-center" style="width:85%">85% Communication</div>
                </div>
                <button type="submit" action="homepage.html" href="#homepage">Link</button>
            </div>
            <div class="card">
                <img
                    src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/v1474344942/vuj9zpluhwkwuno4pd3d.png">
                <p class="card-text">Ramos has missing traits to you! You have worked with Ramos before on Assignment 1!
                </p>
                <div class="w3-grey">
                    <div class="w3-container w3-green w3-padding w3-center" style="width:50%">50% Leading</div>
                    <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:70%">70% Solving</div>
                    <div class="w3-container w3-red w3-padding w3-center" style="width:65%">65% Communication</div>
                </div>
                <button type="submit" action="homepage.html" href="#homepage">Link</button>
            </div>
            <div class="card">
                <img
                    src="https://image.api.uk1.sportal365.com/process/smp-image-api/livescore.com/01032022/1646143432053.jpg?operations=autocrop(256:256)">
                <p class="card-text">Buffon has missing similar traits to you! You have not worked with Buffon before!
                </p>
                <div class="w3-grey">
                    <div class="w3-container w3-green w3-padding w3-center" style="width:30%">30% Leading</div>
                    <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80% Solving</div>
                    <div class="w3-container w3-red w3-padding w3-center" style="width:85%">85% Communication</div>
                </div>
                <button type="submit" action="homepage.html" href="#homepage">Link</button>
            </div>

        </div>
    </div>
</head>